function Loglike=ModelLogLikelihood(params,sigRec,rescale3ss,rescale4ss,rescale5ss,...
                                    sigSham3ss,sigSham4ss,sigSham5ss,sigSham6ss,sigSham7ss,... 
                                    sigSham8ss,nsamp,baselineAbnormal,defectno,Nemb)
% model for probability of observed number of defects

probAbnormal=ModelFun(params,sigRec,rescale3ss,rescale4ss,rescale5ss,...
                    sigSham3ss,sigSham4ss,sigSham5ss,sigSham6ss,sigSham7ss,...
                    sigSham8ss,nsamp,baselineAbnormal);
Loglike=0;
for j=1:length(defectno)
    Loglike=Loglike+log(binopdf(defectno(j),Nemb(j),probAbnormal(j)));
end

